# beLocalAPI

./: README.md  pom.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password  server.xml
src/main/java/com/blackdevs/BeLocalAPI/: BeLocalApiApplication.java  ServletInitializer.java
src/main/java/com/blackdevs/BeLocalAPI/controller/: CategoryController.java  CityController.java  DistrictController.java  ProductController.java  StoreController.java  SubcategoryController.java  UrlfriendlyController.java
src/main/java/com/blackdevs/BeLocalAPI/converter/: CategoryConverter.java  CityConverter.java  DistrictConverter.java  ProductConverter.java  StoreConverter.java  SubcategoryConverter.java
src/main/java/com/blackdevs/BeLocalAPI/entity/: Category.java  City.java  District.java  Product.java  Store.java  Subcategory.java  Urlfriendly.java
src/main/java/com/blackdevs/BeLocalAPI/model/: MCategory.java  MCity.java  MDistrict.java  MProduct.java  MStore.java  MSubcategory.java  MUrlfriendly.java
src/main/java/com/blackdevs/BeLocalAPI/repository/: CategoryRepository.java  CityRepository.java  DistrictRepository.java  ProductRepository.java  StoreRepository.java  SubcategoryRepository.java  UrlfriendlyRepository.java
src/main/java/com/blackdevs/BeLocalAPI/service/: CategoryService.java  CityService.java  DistrictService.java  ProductService.java  StoreService.java  SubcategoryService.java  UrlfriendlyService.java
src/main/resources/: application.properties
src/test/java/com/blackdevs/BeLocalAPI/: BeLocalApiApplicationTests.java
