server.port=8090
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/belocal
spring.datasource.username=belocaldb
spring.datasource.password=belocaldb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
